:root {
  --brend-color: #2196f3;
  --main-title-color: #212121;
  --second-title-color: #757575;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", "Raleway", sans-serif;
  background: #ffffff;
  position: relative;
}

img {
  display: block;
  max-width: 100%;
  width: 100%;
}

.section {
  padding: 60px 0 60px 0;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.top-wrap {
  position: relative;
  overflow: hidden;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.header {
  position: relative;
  border-bottom: 1px solid #ececec;
}
.header__container {
  display: flex;
  align-items: center;
  height: 60px;
}
@media screen and (min-width: 768px) {
  .header__container {
    height: 80px;
  }
}
@media screen and (min-width: 1200px) {
  .header__container {
    height: 80px;
  }
}

.menu-open-btn,
.menu-close-btn {
  display: block;
  margin-left: auto;
  border: 0;
  background-color: transparent;
}

@media screen and (min-width: 768px) {
  .menu-open-btn {
    display: none;
  }
}

.menu-close-btn {
  position: absolute;
  right: 15px;
  top: 10px;
}

.menu-open-btn:focus,
.menu-close-btn:focus,
.menu-open-btn:hover,
.menu-close-btn:hover {
  fill: var(--brend-color);
}

.mob-menu {
  z-index: 2;
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  width: 100vw;
  height: 100vh;
  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 25px;
}
@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}
.mob-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
}
.mob-menu__link.link.current {
  color: var(--brend-color);
}
.mob-menu__item {
  margin-bottom: 32px;
}
.mob-menu .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  overflow-y: auto;
}

.mob-menu-contacts {
  margin-bottom: 64px;
}
.mob-menu-contacts__tel {
  display: block;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--brend-color);
}
.mob-menu-contacts__mail {
  display: block;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  color: var(--second-title-color);
  margin-top: 32px;
}

.mob-menu-soc {
  display: flex;
}
.mob-menu-soc__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--brend-color);
}
.mob-menu-soc__item {
  padding-left: 10px;
}
.mob-menu-soc__item:not(:last-child) {
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}
.mob-menu-soc__item:first-child {
  padding-left: 0;
}

.logo {
  color: var(--main-title-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
}
@media screen and (min-width: 1200px) {
  .logo {
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
  }
}
.logo__part {
  color: var(--brend-color);
}
.logo--style {
  color: #000000;
}
.logo--footer {
  color: #ffffff;
  display: inline-block;
  margin-bottom: 20px;
}

.nav .current {
  color: var(--brend-color);
}

.nav__list {
  display: none;
}
@media screen and (min-width: 768px) {
  .nav__list {
    display: flex;
    margin-left: 88px;
  }
}
@media screen and (min-width: 1200px) {
  .nav__list {
    display: flex;
    margin-left: 93px;
  }
}
.nav__item:not(:last-child) {
  margin-right: 50px;
}
.nav__link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav__link:hover,
.nav__link:focus {
  color: var(--brend-color);
}

.nav__item .current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background: var(--brend-color);
  border-radius: 2px;
  left: 0;
  bottom: 0;
}

.contacts {
  display: none;
  margin-left: auto;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .contacts {
    display: block;
  }
}
@media screen and (min-width: 1200px) {
  .contacts {
    display: flex;
  }
}
.contacts__link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--second-title-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .contacts__link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
  }
}
.contacts__icon {
  margin-right: 8px;
  fill: currentColor;
}
@media screen and (min-width: 1200px) {
  .contacts__icon {
    margin-right: 10px;
  }
}
.contacts__item {
  margin-left: 50px;
}
.contacts__link:hover,
.contacts__link:focus {
  color: var(--brend-color);
}
@media screen and (min-width: 768px) {
  .contacts .contacts__item + .contacts__item {
    margin-top: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts .contacts__item + .contacts__item {
    margin-top: 0;
    margin-left: 50px;
  }
}

.soc__list {
  display: flex;
  justify-content: center;
}
.soc__item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}
.soc__item:last-child {
  margin-right: 0;
}
.soc__link {
  width: 100%;
  height: 100%;
  fill: #afb1b8;
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc__link:hover,
.soc__link:focus {
  color: #fff;
  fill: currentColor;
  background-color: var(--brend-color);
}
.soc__link--color {
  background: rgba(255, 255, 255, 0.1);
  fill: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc__icon {
  color: currentColor;
}

.basic {
  padding-top: 118px;
  padding-bottom: 118px;
  text-align: center;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/hero-mob-1.jpg);
  background-color: #2f303a;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .basic {
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url(../img/hero-mob-2.jpg);
  }
}
@media screen and (min-width: 768px) {
  .basic {
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url(../img/hero-tab-1.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2),
  screen and (min-width: 768px) and (min-resolution: 192dpi),
  screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .basic {
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url(../img/hero-tab-2.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .basic {
    margin: 0 auto;
    height: 600px;
    max-width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url(../img/hero-desk-1.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2),
  screen and (min-width: 1200px) and (min-resolution: 192dpi),
  screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .basic {
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url(../img/hero-desk-2.jpg);
  }
}
.basic__title {
  margin: 0 auto 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}
@media screen and (min-width: 1200px) {
  .basic__title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
  }
}
.basic__btn {
  justify-content: center;
  min-width: 200px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  cursor: pointer;
  border: none;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  width: 200px;
  height: 50px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.basic__btn:hover,
.basic__btn:focus {
  background-color: #188ce8;
}

.benefits {
  padding-bottom: 60;
  text-align: left;
}
.benefits__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .benefits__item {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .benefits__item {
    width: 270px;
  }
}
.benefits__box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  height: 120px;
  border-radius: 4px;
  background-color: #f5f4fa;
}
@media screen and (min-width: 768px) {
  .benefits__box {
    padding: 25px 142px;
  }
}
@media screen and (min-width: 1200px) {
  .benefits__box {
    padding: 0;
  }
}
.benefits__title {
  text-align: center;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-title-color);
  padding-bottom: 10px;
}
@media screen and (min-width: 768px) {
  .benefits__title {
    text-align: left;
  }
}
.benefits__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-title-color);
}

.btn__list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px 8px;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .btn__list {
    justify-content: center;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .btn__list {
    margin-bottom: 50px;
  }
}
@media screen and (min-width: 1200px) {
  .btn__item {
    margin-left: 8px;
  }
}
@media screen and (min-width: 1200px) {
  .btn__item:first-child {
    margin-left: 0;
  }
}
.btn__item--button {
  border: none;
  padding: 6px 22px;
  font: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  background: #f5f4fa;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn__item--button:hover,
.btn__item--button:focus {
  color: #ffffff;
  background-color: var(--brend-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.about {
  display: none;
  padding-top: 0;
}
@media screen and (min-width: 1200px) {
  .about {
    display: flex;
  }
}
.about__list {
  display: flex;
  gap: 30px;
}
.about__item {
  position: relative;
  width: calc((100% - 60px) / 3);
}
.about__box {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(47, 48, 58, 0.8);
}
.about__text {
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}
.about__title {
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  margin-bottom: 50px;
}
@media screen and (min-width: 1200px) {
  .about__title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
  }
}
@media screen and (min-width: 1200px) {
  .about__title .section + .section {
    padding-bottom: 94px;
  }
}

.team {
  background: #f5f4fa;
  margin-left: 0;
}
.team__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  width: 100%;
}
@media screen and (min-width: 1200px) {
  .team__list {
    display: flex;
  }
}
.team__title {
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .team__title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
  }
}
@media screen and (min-width: 1200px) {
  .team__title .section + .section {
    padding-bottom: 94px;
  }
}
.team__item {
  width: 100%;
  background-color: #ffffff;
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .team__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team__item {
    width: calc((100% - 90px) / 4);
  }
}
.team__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--main-title-color);
  margin-bottom: 10px;
}
.team__box {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team__text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-title-color);
  margin-bottom: 16px;
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
@media screen and (min-width: 1200px) {
  .clients__list {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.clients__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  margin-bottom: 30px;
  text-align: center;
  color: var(--main-title-color);
}
@media screen and (min-width: 1200px) {
  .clients__title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
  }
}
@media screen and (min-width: 1200px) {
  .clients__title .section + .section {
    padding-bottom: 94px;
  }
}
.clients__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: #afb1b8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients__link:hover,
.clients__link:focus {
  border: 1px solid var(--brend-color);
  color: var(--brend-color);
}
.clients__item {
  width: calc((100% - 30px) / 2);
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}
@media screen and (min-width: 768px) {
  .clients__item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients__item {
    justify-content: center;
    width: 170px;
    height: 92px;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    display: flex;
  }
}
.clients__icon {
  fill: currentColor;
}

.btn__list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px 8px;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .btn__list {
    justify-content: center;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .btn__list {
    margin-bottom: 50px;
  }
}
@media screen and (min-width: 1200px) {
  .btn__item {
    margin-left: 8px;
  }
}
@media screen and (min-width: 1200px) {
  .btn__item:first-child {
    margin-left: 0;
  }
}
.btn__item--button {
  border: none;
  padding: 6px 22px;
  font: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  background: #f5f4fa;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn__item--button:hover,
.btn__item--button:focus {
  color: #ffffff;
  background-color: var(--brend-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects__image.no-gap {
  display: block;
}

/* .projects {
  padding-top: 94px;
  padding-bottom: 94px;} */

.projects__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
@media screen and (min-width: 768px) {
  .projects__list {
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1200px) {
  .projects__list {
    display: flex;
    flex-wrap: wrap;
  }
}
.projects__item {
  width: 100%;
  gap: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .projects__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .projects__item {
    width: calc((100% - 60px) / 3);
  }
}
.projects__item:hover,
.projects__item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.projects__item:hover .projects__item--top-text {
  transform: translateY(0);
}
.projects__item--top-text {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  line-height: 1.56;
  font-size: 18px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
}
.projects__title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-title-color);
}
.projects__text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--second-title-color);
}
.projects__other-text {
  flex-grow: 1;
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.footer {
  background: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer__list {
  display: inline-block;
  padding-top: 0;
  font-style: normal;
  letter-spacing: 0.03em;
}
.footer__item:not(:last-child) {
  margin-bottom: 9px;
}
.footer__address {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer__contacts {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer__address:hover,
.footer__contacts:hover {
  color: var(--brend-color);
}
.footer__address:focus,
.footer__contacts:focus {
  color: var(--brend-color);
}
.footer__join {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer__join {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-around;
  }
}
@media screen and (min-width: 1200px) {
  .footer__join {
    text-align: left;
    display: flex;
    flex-wrap: nowrap;
  }
}
.footer__box {
  margin-top: 60px;
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .footer__box {
    margin-bottom: 0;
    margin-top: 0;
  }
}
@media screen and (min-width: 1200px) {
  .footer__box {
    margin-left: 70px;
  }
}
.footer__title {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.subscribe {
  text-align: center;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .subscribe {
    width: 450px;
    margin: 60px 152px 0 166px;
  }
}
@media screen and (min-width: 1200px) {
  .subscribe {
    text-align: left;
    margin-left: auto;
  }
}
.subscribe__title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
.subscribe__icon {
  margin-left: 10px;
}
.subscribe-form {
  position: relative;
}
@media screen and (min-width: 1200px) {
  .subscribe-form {
    display: flex;
    justify-content: center;
  }
}

.subscribe-form__input {
  width: 100%;
  height: 50px;
  margin-bottom: 20px;
  padding-left: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  transition: border 250ms cubic-berier(0.4, 0, 0.2, 1);
  color: #ffffff;
  outline: transparent;
}
@media screen and (min-width: 1200px) {
  .subscribe-form__input {
    margin-bottom: 0;
    width: 358px;
  }
}

.subscribe-form__input:focus {
  border: 2px solid var(--brend-color);
}

.subscribe-btn {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border: none;
  cursor: pointer;
  color: #ffffff;
  background: var(--brend-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 29px 10px 28px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .subscribe-btn {
    margin-left: 12px;
  }
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: #188ce8;
}

.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  transition: opacity 1000ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 1000ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  width: 100%;
  min-height: 581px;
  padding: 40px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%);
  transition: transform 1000ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: translatel;
}
@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
  }
}
@media screen and (min-width: 768px) {
  .modal {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
}
.modal__close {
  position: absolute;
  top: 8px;
  right: 8px;
  background: #ffffff;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  padding: 6px 6px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__close:hover,
.modal__close:focus {
  fill: var(--brend-color);
}
.modal__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 12px;
}
@media screen and (min-width: 1200px) {
  .modal__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
  }
}
.modal__field {
  margin-bottom: 10px;
}
.modal__label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--second-title-color);
  margin-bottom: 4px;
}
.modal__input-wrap {
  position: relative;
  display: block;
}
.modal__icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 30px;
  outline: transparent;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__input:focus + .modal__icon {
  fill: var(--brend-color);
}
.modal__input:focus,
.modal__plachholder:focus {
  border: 1px solid var(--brend-color);
}
.modal__plachholder {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  resize: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__checkbox {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.modal__checkbox-label {
  display: flex;
  align-items: center;
}

.modal__checkbox-part {
  margin-left: 5px;
  color: var(--brend-color);
}
.modal__checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 1px solid black;
  border-radius: 2px;
  margin-right: 7px;
  justify-items: center;
  outline: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__checkbox-text {
  margin: 0;
  padding: 0;
  font-size: 12px;
  line-height: 1.16;
  color: var(--second-title-color);
}
@media screen and (min-width: 1200px) {
  .modal__checkbox-text {
    font-size: 14px;
    line-height: 1.71;
  }
}

.modal__none-check {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.modal__chek:checked + .modal__checkbox-icon {
  background-color: var(--brend-color);
  background-image: url(../img/icon-chek-mark.svg);
  border: none;
  background-repeat: no-repeat;
  background-position: center;
  background-origin: border-box;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__btn {
  text-align: center;
}
.modal__btn-send {
  width: 200px;
  height: 50px;
  padding: 10px 55px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--brend-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}
.modal__btn-send:hover,
.modal__btn-send:focus {
  background-color: #188ce8;
} /*# sourceMappingURL=main.css.map */
