.clients {

&__list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
@include desktop {
    display: flex;
    align-items: center;
    justify-content: center;
    }
}
&__title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    margin-bottom: 30px;
    text-align: center;
    color: var(--main-title-color);
@include desktop {
        margin-bottom: 50px;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.16;
    }

@media screen and (min-width: 1200px) {
    .section+.section {
        padding-bottom: 94px;
    }
}}
    
    &__link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        color: #afb1b8;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

        &:hover,
        &:focus {
            border: 1px solid var(--brend-color);
            color: var(--brend-color);
        }
    }

    &__item {
        width: calc((100% - 30px) / 2);
        height: 92px;
        border: 1px solid #afb1b8;
        border-radius: 4px;

        @include tablet {
        width: calc((100% - 60px) / 3);
        }

        @include desktop {
        justify-content: center;
        width: 170px;
        height: 92px;
        border: 1px solid #afb1b8;
        border-radius: 4px;
        display: flex;
        }
    }

    &__icon {
        fill: currentColor;
    }
}